@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
  /* padding: 50px; */
  background:  #FFFCFC;
  font-family: 'Dosis', sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo{
  cursor: pointer;
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.home-image{
  position: relative;
  left: 35rem;
  width: 50rem;
  height: 50rem;
}

.static-image-position{
  position: relative;
  left: 12rem;
  top: 5rem;
  float: left;
}

li, a{
  font-family: 'Dosis', sans-serif;
  font-size: 24px;
  color: black;
  text-decoration: none;
}

a:link{
  color: black;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.nav__links li{
  position: relative;
  left: 40rem;
  display: inline-block;
  padding: 0px 20px;
  top: -2.5rem;
}

.nav__links li a{
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover a:visited{
  text-decoration: underline;
  text-decoration-color: rgb(121, 83, 39);
  color:rgb(173, 133, 87);
}

button {
  padding: 9px 25px;
  background-color: rgb(121, 83, 39);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: 'Dosis', sans-serif;
  font-size: 20px;
  color: white
}

button:hover{
  background-color: rgb(189, 150, 92);
}

.card-position{
  position: relative;
  display: inline-block;
  justify-content: space-between;
  margin-left: 12rem;
  top: 10rem;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;
}

.heading{
  position:relative;
  margin-left: 12rem;
  font-family: 'Dosis', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.text{
  position: relative;
  left: 20rem;
  right: -5rem;
  top: 8rem;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

#overlay{
  position:fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay-text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*chat-window--not my css*/

.chat-container {
	max-width: 100%;
  max-height: 100%;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
  color: black;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

.cta-position{
  position: relative;
  top: -1rem;
}